<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="郭旭升">
    
    <title>
        
            React训练 |
        
        郭旭升博客主页
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing, keep thinking.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":"mvpsheng","github_admins":null,"repository":"blogcomments","client_id":"ebf1d313f464325e30f5","client_secret":"a7c17f63ed1d9f2f6f6b8e49fc6a4a8a4770df4f"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               郭旭升博客主页
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">React训练</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">郭旭升</span>
                            
                                <span class="author-label">Lv6</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-15 18:43:41</span>
        <span class="mobile">2023-03-15 18:43</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-06 13:13:44</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Tech%E8%AE%AD%E7%BB%83/">Tech训练</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>学习React的教学网站和入门项目：</p>
<p>React官方文档：<a class="link"   target="_blank" rel="noopener" href="https://reactjs.org/docs/getting-started.html" >https://reactjs.org/docs/getting-started.html<i class="fas fa-external-link-alt"></i></a></p>
<p>React入门教程：<a class="link"   target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/tutorial/tutorial.html" >https://zh-hans.reactjs.org/tutorial/tutorial.html<i class="fas fa-external-link-alt"></i></a></p>
<p>React Native中文网：<a class="link"   target="_blank" rel="noopener" href="https://reactnative.cn/" >https://reactnative.cn/<i class="fas fa-external-link-alt"></i></a></p>
<p>React入门项目：<a class="link"   target="_blank" rel="noopener" href="https://github.com/facebook/create-react-app" >https://github.com/facebook/create-react-app<i class="fas fa-external-link-alt"></i></a></p>
<p>React入门项目：<a class="link"   target="_blank" rel="noopener" href="https://github.com/bradtraversy/react_crash_todo" >https://github.com/bradtraversy/react_crash_todo<i class="fas fa-external-link-alt"></i></a></p>
<p>React入门项目：<a class="link"   target="_blank" rel="noopener" href="https://github.com/iamshaunjp/react-redux-complete-playlist" >https://github.com/iamshaunjp/react-redux-complete-playlist<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="目标路径"><a href="#目标路径" class="headerlink" title="目标路径"></a>目标路径</h2><ol>
<li>核心模块、概念（输入) </li>
<li>跟着文档做一个示例项目，学习项目组织架构（输入)</li>
<li>自己动手项目开发（输出)</li>
<li>文档总结（输出)</li>
</ol>
<p>核心模块、概念（输入）：在学习任何技术之前，了解核心模块和概念是非常重要的。对于React来说，掌握JSX、组件、状态、属性等概念以及React的核心模块（如react、react-dom）是必须的。</p>
<p>跟着文档做一个示例项目，学习项目组织架构（输入）：跟着官方文档或其他教程做一个示例项目可以帮助你更好地理解React的工作原理和项目组织架构。这有助于建立起对React开发的整体认识。</p>
<p>自己动手项目开发（输出）：通过自己动手实现一个项目，你可以更深入地理解React的使用和应用。这也是一个很好的练习机会，能够更加熟练地运用React进行开发。</p>
<p>文档总结（输出）：在学习过程中，总结文档和笔记是非常重要的。这有助于回顾所学内容，并在以后的开发中查找相关信息。同时，分享学习笔记也可以帮助其他人学习React。</p>
<ol>
<li><p>深入学习 React 的基础概念和 API。进一步深入 React 的内部机制和生命周期等概念，并熟练掌握 React 提供的各种 API。</p>
</li>
<li><p>学习 React 的生态系统。了解 React 常用的框架和工具，例如 React-Router, Redux, React Native 等等，以及它们的使用和最佳实践。</p>
</li>
<li><p>实践开发更多的项目。通过自己实际的项目，掌握 React 应用和组件的开发，并学习如何与其他技术（如后端API、Websockets等）集成使用。</p>
</li>
<li><p>学习 React 的性能优化。React 应用的性能优化是提高 React 技能的重要方面，建议学习 Virtual DOM 工作原理、shouldComponentUpdate 方法、keys 这些知识点。</p>
</li>
<li><p>掌握 Redux 的使用。Redux 是另一种流行的状态管理库，它在React应用中被广泛的应用于数据状态的管理。建议学习Redux的使用，并结合React来深入了解它的内部机制。</p>
</li>
<li><p>参与 React 社区。在React社区中交流、学习，参与到开发、维护React相关的项目中去，将能更好的了解到React技术栈的前沿发展动向和应用场景。</p>
</li>
</ol>
<h2 id="tic-tac-toe-项目"><a href="#tic-tac-toe-项目" class="headerlink" title="tic-tac-toe 项目"></a>tic-tac-toe 项目</h2><ul>
<li>项目地址<br>React入门教程：<a class="link"   target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/tutorial/tutorial.html" >https://zh-hans.reactjs.org/tutorial/tutorial.html<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="技术点"><a href="#技术点" class="headerlink" title="技术点"></a>技术点</h2><p>React中包含的技术点： 组件、条件渲染、渲染列表、事件处理、hooks</p>
<h2 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h2><p>For each item in a list, you should pass a string or a number that uniquely identifies that item among its siblings. Usually, a key should be coming from your data, such as a database ID. React uses your keys to know what happened if you later insert, delete, or reorder the items.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> listItems = products.<span class="title function_">map</span>(<span class="function"><span class="params">product</span> =&gt;</span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;product.id&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    &#123;product.title&#125;</span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>&#123;listItems&#125;<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<h2 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h2><p>If you render the same component multiple times, each will get its own state. Click each button separately:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">MyApp</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Counters that update separately<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">MyButton</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">MyButton</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">MyButton</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">handleClick</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">setCount</span>(count + <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      Clicked &#123;count&#125; times</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>Notice how each button “remembers” its own <code>count</code> state and doesn’t affect other buttons.</p>
<p>组件中的状态属于实例自己，不相互影响。</p>
<h2 id="Hooks"><a href="#Hooks" class="headerlink" title="Hooks"></a>Hooks</h2><p>Functions starting with <code>use</code> are called <em>Hooks</em>. <code>useState</code> is a built-in Hook provided by React. You can find other built-in Hooks in the <a class="link"   target="_blank" rel="noopener" href="https://react.dev/reference/react" >API reference.<i class="fas fa-external-link-alt"></i></a> You can also write your own Hooks by combining the existing ones.</p>
<p>Hooks are more restrictive than other functions. You can only call Hooks <em>at the top</em> of your components (or other Hooks). If you want to use <code>useState</code> in a condition or a loop, extract a new component and put it there.</p>
<h2 id="组件间传值"><a href="#组件间传值" class="headerlink" title="组件间传值"></a>组件间传值</h2><p>“lifting state up”. By moving state up, you’ve shared it between components.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">MyApp</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">handleClick</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">setCount</span>(count + <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Counters that update together<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">MyButton</span> <span class="attr">count</span>=<span class="string">&#123;count&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">MyButton</span> <span class="attr">count</span>=<span class="string">&#123;count&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//The information you pass down like this is called props. Now the MyApp component contains the count state and the handleClick event handler, and passes both of them down as props to each of the buttons.</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">MyButton</span>(<span class="params">&#123; count, onClick &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;onClick&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      Clicked &#123;count&#125; times</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="应用软技能中的学习方法"><a href="#应用软技能中的学习方法" class="headerlink" title="应用软技能中的学习方法"></a>应用软技能中的学习方法</h2><ol>
<li><p>基础的研究： react到底干什么的，用到什么地方<br>就是通过组件来构建用户界面的JS库。<br>JSX是React支持的语法形式，可以结合HTML和JS。</p>
</li>
<li><p>我学习React为了写前端界面，我觉得使用JSX来写界面挺方便的，很有趣。 两个目标，一个是让我熟练的构建自己想要的页面， 另外一个就是找相关工作。</p>
</li>
<li><p>Define success</p>
</li>
</ol>
<ul>
<li>对于我自己的项目就是想做什么就能做出来，这就是成功。</li>
<li>对于找工作，可能需要考虑性能优化的问题，熟悉技术背后的原理，如组件生命周期。</li>
</ul>
<ol start="4">
<li>Find Resources</li>
</ol>
<ul>
<li>官网</li>
<li>MDN</li>
<li>Freecodecamp</li>
</ul>
<ol start="5">
<li>Create a learning plan<br>（前一段时间总想这一天两天要把一个技术学完，现在看来完全不同，主要还是目的，要学会用，可能一两个小时就能上手了； 为了面试做准备需要花几天时间来研究；想要做出有深度的项目，就需要深度的理解原理和应用技巧，也需要至少几天的时间。没有计划就容易迷路，即便是做了很多事情也会迷茫。）</li>
</ol>
<p>第一想要的是为了找工作而去做一个项目，要有一定的深度来体现我对技术的理解和应用能力，所以对这个技术要有一定的认知广度和深度，原理和应用。 </p>
<pre><code>寻找一些相关的简历，看看别人做的啥，掌握到什么程度了。
相关面试题要能解答。
最后复刻/自己做一个项目。
</code></pre>
<p>怎么做呢， 现在基本可以自己上手做项目了，下一步就是深入的学习，面向面试题学习，看看面试考啥，针对这些点深入学一下。<br>（React -&gt; Router -&gt; Redux）<br>6. Filter resources</p>
<ul>
<li>GitHub 找面经</li>
<li>牛客面经</li>
<li>找相关简历</li>
</ul>
<ol start="7">
<li><p>Learning enough to get started</p>
</li>
<li></li>
</ol>
<h2 id="目前什么水平"><a href="#目前什么水平" class="headerlink" title="目前什么水平"></a>目前什么水平</h2><p>3月多左右开始学习React，官网的项目过了两三遍，自己做了一些修改。学习路由，还没有学习Redux。  对于应用方面的认知还不足，因为技术栈都是用来做啥的都没有了解完全。（React 全家桶有啥，React工程师技术栈一般包含啥，这些技术一般怎么用）</p>
<h2 id="对于React认知"><a href="#对于React认知" class="headerlink" title="对于React认知"></a>对于React认知</h2><p>资源：<a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/7083155703816257544#heading-10" >https://juejin.cn/post/7083155703816257544#heading-10<i class="fas fa-external-link-alt"></i></a><br>React 用于前端组件设计，但是状态管理不方便，于是有了Redux<br>Redux也不方便，有了Redux-saga react-redux， dva</p>
<p>react 组件库， antd</p>
<p>NPM  很多库都是从NPM下载来的</p>
<h2 id="我的优势"><a href="#我的优势" class="headerlink" title="我的优势"></a>我的优势</h2><p>对于我会后端， Java、Node（Express, KOA(即将要学)）、数据库，分布式原理有了解，但中间件没咋用过。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">Post title</span>：<span class="content">React训练</span>
        </li>
        <li>
            <span class="type">Post author</span>：<span class="content">郭旭升</span>
        </li>
        <li>
            <span class="type">Create time</span>：<span class="content">2023-03-15 18:43:41</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>：<span class="content">2023/03/15/React训练/</span>
        </li>
        <li>
            <span class="type">Copyright Notice</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Tech%E8%AE%AD%E7%BB%83/">#Tech训练</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/03/18/HTTP%E8%AF%B7%E6%B1%82Vue-js/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">HTTP请求Vue.js</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/03/13/CSS%E8%AE%AD%E7%BB%83/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CSS训练</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script  src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script >
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'ebf1d313f464325e30f5',
                clientSecret: 'a7c17f63ed1d9f2f6f6b8e49fc6a4a8a4770df4f',
                repo: 'blogcomments',
                owner: 'mvpsheng',
                admin: 'mvpsheng',
                id: __gitalk__pathname,
                language: 'en'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('false' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E8%B7%AF%E5%BE%84"><span class="nav-number">2.</span> <span class="nav-text">目标路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tic-tac-toe-%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">tic-tac-toe 项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">技术点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93"><span class="nav-number">5.</span> <span class="nav-text">列表渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">6.</span> <span class="nav-text">更新数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hooks"><span class="nav-number">7.</span> <span class="nav-text">Hooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E9%97%B4%E4%BC%A0%E5%80%BC"><span class="nav-number">8.</span> <span class="nav-text">组件间传值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%BD%AF%E6%8A%80%E8%83%BD%E4%B8%AD%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">应用软技能中的学习方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3"><span class="nav-number">10.</span> <span class="nav-text">目前什么水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8EReact%E8%AE%A4%E7%9F%A5"><span class="nav-number">11.</span> <span class="nav-text">对于React认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">12.</span> <span class="nav-text">我的优势</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">郭旭升</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
