<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="郭旭升">
    
    <title>
        
            面试准备 |
        
        郭旭升博客主页
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing, keep thinking.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               郭旭升博客主页
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">面试准备</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">郭旭升</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-31 20:01:15</span>
        <span class="mobile">2023-01-31 20:01</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-21 10:32:32</span>
    </span>
    
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p>算法和数据结构<br>leetcode-master</p>
<p>通过刷题来熟练掌握 基础数据结构与算法、java集合与并发<br>通过项目熟练网络协议（TCP&#x2F;HTTP）、JVM、Linux部署（操作系统）、Docker、数据库，Spring框架（特性：IOC、AOP、启动原理、自动配置原理、Bean生命周期）</p>
<p>设计模式、写demo—-学习分析Spring中用到的设计模式（单例、工厂、代理）<br><a class="link"   target="_blank" rel="noopener" href="https://www.pdai.tech/md/dev-spec/pattern/4_factory_method.html" >https://www.pdai.tech/md/dev-spec/pattern/4_factory_method.html<i class="fas fa-external-link-alt"></i></a></p>
<p>Java核心 八股（面向对象、容器、并发、JVM）<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/dunwu/javacore" >https://github.com/dunwu/javacore<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="自我面试"><a href="#自我面试" class="headerlink" title="自我面试"></a>自我面试</h2><p>我是计算机专业本科毕业，目前没有工作经验，但是自己做过一些项目，具备一定的专业能力。现在我希望你作为一个Java后端开发的技术面试官，我作为候选人，你开始面试我，通过一些问题来了解我的能力，对我的多维能力进行评估并给出提升建议，包括但不限于一下这些方面，技术能力、沟通能力，团队合作能力。你一次问一个问题，我回答之后，你再问下一个问题，我们以这样的形式进行，你可以就回答你好，然后我们开始。<br>I am graduated bachelor student of computer science. I would like to be a Java Backend engineer. And i would like you to be a Java senior engineer. And you act to be an interviewer of me. Let’s begin a interview. You ask me interview questions to test my hard skills and soft skills. After finished our interview, I would like you to analyze my abilities and give me feedback which could make me grow. The interview process would be like one question at a time, after i answered the question you asked, and you ask the next. If you are ok with this interview, you answer me ‘let’s get started’. </p>
<p>你好！我将开始这场面试，通过一些问题来了解你的技术能力、沟通能力和团队合作能力。</p>
<p>技术能力</p>
<p>你最熟悉的编程语言是什么？你最近在做的项目中使用了哪些技术和工具？<br>你能解释一下 RESTful API 是什么吗？你在项目中如何设计和实现 RESTful API？<br>你了解哪些关于数据库设计和优化的原则？在你之前的项目中，你如何优化数据库性能？<br>你了解哪些关于代码质量和代码可维护性的原则？在你之前的项目中，你如何保证代码质量和可维护性？<br>沟通能力</p>
<p>在你之前的项目中，你与团队成员或客户沟通的方式是怎样的？你如何处理与他们的冲突或分歧？<br>你如何解释一个复杂的技术问题，让非技术人员也能理解？<br>你如何向团队成员或上级汇报工作进展和问题，以及如何收到反馈并进行改进？<br>团队合作能力</p>
<p>你在过去的项目中担任什么角色？你如何与其他成员合作以实现项目目标？<br>你是如何分享和获取反馈的，以便提高自己和团队的技能和表现？<br>你在团队中遇到过难以解决的问题吗？你如何解决这些问题，并且让团队朝着一个更好的方向前进？<br>根据你的回答，我会对你的多维能力进行评估，并给出提升建议。</p>
<p>虚拟机问题：</p>
<ul>
<li>请描述您在过去的项目中与同事或团队成员合作的方式，以及您如何解决潜在的沟通问题。</li>
</ul>
<p>回答：</p>
<p>我最擅长Java语言，做过TodoList项目和图片上传的项目。</p>
<p>没有！但是我有自己做过一些项目经验，并且我是计算机专业的本科生。</p>
<p>垃圾回收机制就是对JVM虚拟机的运行时内存空间进行管理，将目前没有用的对象数据清空，以保证程序可以正常执行。 一般通过引用指针的方式判断对象是否存在引用，没有存在引用关系的对象可以被回收。</p>
<p>我最擅长Java语言，优点是面向对象的语言，有丰富的库函数，容器，并发和线程的支持很好。 可以用来进行服务端开发和基础架构的开发。 缺点是web框架体系很庞大，学习门槛比较高。</p>
<h2 id="沟通问题"><a href="#沟通问题" class="headerlink" title="沟通问题"></a>沟通问题</h2><p>合作方式就是在项目初期开会商议项目需求，需求明确之后我们约定开发工作分配和日程。 沟通中潜在的问题我通常会先记录下来，分析是什么原因造成了这个问题，我是否可以独自解决这个问题，或者我如何和团队成员沟通这个问题，如果需要，我会找成员提出我看到的问题，来讨论。</p>
<h2 id="如何自我面试"><a href="#如何自我面试" class="headerlink" title="如何自我面试"></a>如何自我面试</h2><p>设计一套面试进阶体系，在面试中学习，在面试中成长。 交互式学习，加深理解和沟通能力。</p>
<ul>
<li>准备一份初始简历， 最简单的样子， 只写最有把握（用的最多，学的最久）的技术栈，自己从头到尾做过的项目，自己研究出来的解决方案，自己写的代码实现。 （哪怕是一个很小的项目， 比如日历表打印生成、图片上传、Todolist）</li>
</ul>
<p>面试这一轮 注重实践、权衡、优化、和设计思路.</p>
<ul>
<li>第一轮过了以后，给简历里加内容，丰富起来，加入只要用过的，写过demo，学习过理论的东西</li>
</ul>
<p>面试这一轮问的也浅一些，主要是概念和方法论</p>
<ul>
<li>第三轮  加入新的内容, 就是目标公司的JD里匹配的技术栈, 并且将建立项目也丰富起来, 找对对应JD或者相关的项目, 进行架构设计, 和详细设计, 找到项目难点和优点.<br>将没学过的技术快速学习, 并且快速构建新项目, 开发其核心功能, 记录项目难点和优点.</li>
</ul>
<p>面试这一轮 注重项目介绍, 之前没涉及到的技术栈, 新技术的学习方法, 新功能的开发方法, 以及未来的规划.</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">Post title</span>：<span class="content">面试准备</span>
        </li>
        <li>
            <span class="type">Post author</span>：<span class="content">郭旭升</span>
        </li>
        <li>
            <span class="type">Create time</span>：<span class="content">2023-01-31 20:01:15</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>：<span class="content">2023/01/31/面试准备/</span>
        </li>
        <li>
            <span class="type">Copyright Notice</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/02/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%B7%A5%E5%8E%82/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">设计模式之工厂</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/01/31/%E5%A0%86%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">HeapSort</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E9%9D%A2%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">自我面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">沟通问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%87%AA%E6%88%91%E9%9D%A2%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">如何自我面试</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">郭旭升</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
